{
  "extends": ["config:recommended", ":dependencyDashboard"],
  "semanticCommits": "enabled",
  "automerge": false,
  "packageRules": [
    {
      "groupName": "jenkins-pipeline-common",
      "matchPackagePrefixes": [
        "jenkins:jenkins-pipeline-common"
      ]
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true
}
